<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class SeedPublications extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
      for ($i=1; $i<=5; $i++) {
        DB::table('publications')->insert([
            'user_id' => $i,
            'title' => str_random(10),
            'annatation' => str_random('50'),
            'type_id' => random_int(1,5),
            'kind_id' => random_int(1,5),
            'education_id' => random_int(1,5),
            'text' => 'Ход беседы
                      1. Дети входят в зал под песню «Настоящий друг».
                      Воспитатель: Доброе утро, ребята! Я очень рада видеть вас. Ребята, вам знакома эта песня? Кто мне скажет, о чем она? (Ответы детей) Правильно, вы очень внимательные. И сегодня наша беседа будет посвящена  дружбе и друзьям.
                      2. Воспитатель: А у вас есть друзья? Назовите, кто они. В какие игры вы с ними играете? (Ответы детей).
                      Воспитатель: Ребята, когда у человека много друзей, как вы думаете, какое у него настроение? (Ответы детей) Поделитесь своим секретом, почему вам так весело и радостно? (Ответы детей) Наверное, потому, что у вас есть друзья и вам с ними весело и  интересно.
                      Воспитатель предлагает детям сесть на стульчики.
                      Воспитатель:  Ребята, посмотрите внимательно на экран и найдите смайлик, у которого нет друзей. Какое у него выражение лица?
                      Дети: Грустное, мрачное, обиженное, печальное. (Воспитатель показывает на экране грустный смайлик)
                      Воспитатель: С чем можно сравнить его настроение?
                      Дети: С серой тучей, пасмурным небом, увядшим цветком.
                      Воспитатель: А теперь я попрошу Машу выбрать смайлик, по выражению лица которого можно подтвердить, что у него много друзей. (Ребенок выбирает на экране нужный смайлик) (слайд)
                      Воспитатель: Как ты догадалась?
                      Ребенок: У него веселое, счастливое, радостное лицо.
                      Воспитатель: С чем можно сравнить его настроение?
                      Дети: С солнышком, распустившимся цветком, пушистым облаком.
                      Воспитатель: Молодцы, ребята! Вы отлично справились с заданием.
                      ',
            'moderation' => 1,
            'date_add' => date('Y-m-d H:i:s')
        ]);
      }

    }
}
